ANDROID_API_KEY=[YOUR_KEY]
ANDROID_APP_ID=[YOUR_ID]
ANDROID_MESSAGING_SENDER_ID=[YOUR_ID]
ANDROID_PROJECT_ID=[YOUR_ID]
ANDROID_STORAGE_BUCKET=[YOUR_BUCKET]

IOS_API_KEY=[YOUR_KEY]
IOS_APP_ID=[YOUR_ID]
IOS_MESSAGING_SENDER_ID=[YOUR_ID]
IOS_PROJECT_ID=[YOUR_ID]
IOS_STORAGE_BUCKET=[YOUR_ID]
IOS_BUNDLE_ID=[YOUR_ID]
